{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "frontend/dist",
  "crons": [
    { "path": "/api/count/auto-run", "schedule": "0 18 * * *" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/uploads/(.*)", "destination": "/api/index.js" },
    { "source": "/((?!api/|uploads/|assets/).*)", "destination": "/index.html" }
  ]
}
